<!DOCTYPE html>
<html lang =“en”>

  <head>
	<meta charset = “UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Link to CSS stylesheets -->
    <link rel="stylesheet" href="assets/css/reset.css"/>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Site Title-->
    <title>Portfolio</title>
  </head>

  <body>
    <header>
            <h1 class="main-header">Dymond Hoffman</h1>
        <!-- Navbar -->
        <nav class="main-nav">
            <ul>
                <li><a class="color-nav" href="#about">About Me</a></li>
                <li><a class="color-nav" href="#projects">Projects</a></li>
                <li><a class="color-nav" href="contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content start -->
    <main>
        <!-- About section -->
        <section class="bio">
            <div class="bio-text">
                <h2 id="about">About Me</h2>
                <p>Hey there! My name is Dymond. I am currently a student of UofM Coding Bootcamp. I am still new to coding and have just started my web development journey. I am eager to expand my coding skills and become a professional web developer. <br><br> When I'm not coding, you can find me painting, working with clay, or napping with my cats.</p>
            </div>
            <!-- Profile photo-->
            <aside><img class="bio-image" src="./assets/images/avatar.png" alt="photo of Dymond Hoffman"></aside>

        </section>

        <!-- Project section-->
        <div class="work">
            <h2 id="projects">Projects</h2>
            <br>
            <!-- Large project sample-->
            <div class="content">
                <h3>Geometric Tiger (Adobe Illustrator)</h3>
                <a href="https://github.com/dhoffman03" target="_blank"><img src="./assets/images/geo-tiger.png" alt="Digital drawing of geometric tiger"></a>
                
            </div>

            <!-- Start of project samples-->
            <section class="main-cards">
                <!-- First card -->
                <div class="card">
                    <div>
                        <h3>Landing Page (CSS)</h3>
                        <a href="https://dhoffman03.github.io/mini-project-1/" target="_blank"><img src="./assets/images/landing-page.png" alt="image of landing page websie"></a>
                    </div>
                </div>
                 <!-- Second card -->
                 <div class="card">
                    <div>
                        <h3>Password Generator (JS)</h3>
                        <a href="https://dhoffman03.github.io/Password-Generator/" target="_blank"><img src="./assets/images/password-generator.png" alt="image of password-generator application"></a>
                    </div>
                </div>
                 <!-- Third card -->
                 <div class="card">
                    <div>
                        <h3> Code Refactor (HTML)</h3>
                        <a href="https://dhoffman03.github.io/code-refactor/" target="_blank"><img src="./assets/images/code-refactor.png" alt="image of code-refactor website "></a>
                    </div>
                </div>
            </section>
        </div>

        <!-- Contact section start-->
        <section>
            <h2 id="contact">Contact Me</h2>
            <nav class="contact-links">
                <ul>
                    <li><a class="color-nav" href="mailto:dymond.hoffman03@gmail.com">dymond.gmail03@gmail.com</a></li>
                    <li><a class="color-nav" href="https://github.com/dhoffman03">Github</a></li>
                    <li><a class="color-nav" href="https://www.linkedin.com/in/dymondhoffman/">LinkedIn</a></li>
                </ul>
            </nav>
            <!--Contact form-->
            <form class="contact-form">
                <label class="label" for="name">Name</label>
                <input class="input" id="name" type="text" placeholder="First Last">
                <label class="label" for="email">Email</label>
                <input class="input" id="email" type="text" placeholder="name@email.com">
                <label class="label" for="comments">Comments</label>
                <input class="input" id="comments" type="text" placeholder="Leave all comments here">
                <button class="btn" type="button">SEND</button>
            </form>
            </form>
        </section>
    </main>

    <!-- Footer-->
    <footer>
        Designed by Dymond Hoffman
    </footer>

  </body>
</html>
